spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Coll_Fest_Debate
spring.datasource.username=root
spring.datasource.password=Shain@123

server.servlet.context-path=/Debate

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
